# webapp-skeleton

./: .project  README.md  config.properties  config.sql  data.db  pom.xml  test.json  test.txt
config/: config.properties
config/sql/: 01_init.sql  01_init_v2.sql
data/fictables/: clients.json  exemple.json
src/main/java/fr/ecattez/: App.java  AppConfiguration.java
src/main/java/fr/ecattez/dao/: AbstractDao.java  CompanyDao.java  GroupDao.java  PermissionDao.java  SecurIDDao.java  UserDao.java
src/main/java/fr/ecattez/dao/deprecated/: AbstractDao.java  CompanyDao.java  GroupDao.java  PermissionDao.java  SecurIDDao.java  UserDao.java
src/main/java/fr/ecattez/dao/impl/: AbstractDaoImpl.java  CompanyDaoImpl.java  GroupDaoImpl.java  PermissionDaoImpl.java  SecurIDDaoImpl.java  UserDaoImpl.java
src/main/java/fr/ecattez/dao/standard/: DaoProvider.java
src/main/java/fr/ecattez/entity/deprecated/: Company.java  Group.java  Permission.java  User.java
src/main/java/fr/ecattez/entity/security/: Authentication.java  Authenticator.java  Group.java  Permission.java  SecurID.java  User.java  UserMeta.java
src/main/java/fr/ecattez/entity/standard/: Easement.java  Member.java  Organisation.java  Team.java
src/main/java/fr/ecattez/exception/: NullGroupException.java  NullLoginException.java  PermissionFormatException.java
src/main/java/fr/ecattez/mvc/: Authenticated.java  AuthenticationFilter.java  CORSResponseFilter.java  Model.java  ThymeleafMvcFeature.java  ThymeleafProcessor.java
src/main/java/fr/ecattez/mvc/security/: Authenticated.java  AuthenticationFilter.java
src/main/java/fr/ecattez/mvc/standard/: CORSResponseFilter.java  Model.java  ThymeleafMvcFeature.java  ThymeleafProcessor.java
src/main/java/fr/ecattez/resource/: CompanyResource.java  GroupResource.java  PathAccessor.java  PermissionResource.java  UserResource.java
src/main/java/fr/ecattez/resource/deprecated/: CompanyResource.java  GroupResource.java  PermissionResource.java  UserResource.java
src/main/java/fr/ecattez/resource/fictable/: FictableResource.java
src/main/java/fr/ecattez/resource/file/: FileResource.java  StorageResource.java
src/main/java/fr/ecattez/resource/standard/: PathAccessor.java
src/main/java/fr/ecattez/util/: Numbers.java  Patterns.java  Strings.java
src/main/java/fr/ecattez/util/file/: CopyFileVisitor.java  DeleteFileVisitor.java  FileManager.java
src/main/java/fr/ecattez/util/security/: Passwords.java
src/main/java/fr/ecattez/util/sql/: DaoProvider.java  DbProperties.java  DbProvider.java  ScriptRunner.java
src/main/java/fr/ecattez/util/standard/: Numbers.java  Patterns.java  Strings.java
src/main/java/fr/lordrski/: App.java  ApplicationLoaderListener.java  JsonTest.java  User.java  UserDAO.java  UserMapper.java
src/main/java/fr/lordrski/controller/: HelloWorldServlet.java
src/main/java/fr/lordrski/dao/: AbstractDAO.java  AbstractDao.java  CompanyDao.java  DAO.java  GroupDao.java  PermissionDao.java  SecurIDDao.java  UserDAO.java  UserDao.java
src/main/java/fr/lordrski/dao/impl/: AbstractDaoImpl.java  CompanyDaoImpl.java  GroupDaoImpl.java  PermissionDaoImpl.java  SecurIDDaoImpl.java  UserDaoImpl.java
src/main/java/fr/lordrski/entity/: Company.java  Group.java  Permission.java  User.java
src/main/java/fr/lordrski/exception/: NullGroupException.java  NullLoginException.java  PermissionFormatException.java
src/main/java/fr/lordrski/mapper/: UserMapper.java
src/main/java/fr/lordrski/mvc/: Authenticated.java  AuthenticationFilter.java  CORSResponseFilter.java  Model.java  ThymeleafMvcFeature.java  ThymeleafProcessor.java
src/main/java/fr/lordrski/resource/: CompanyResource.java  GroupResource.java  MiscResource.java  PathAccessor.java  PermissionResource.java  UserResource.java
src/main/java/fr/lordrski/resources/: FictableResource.java  FileResource.java  HelloResource.java  MainResource.java  MiscResource.java  PathAccessor.java  StorageResource.java  UserDBResource.java  UserResource.java
src/main/java/fr/lordrski/services/: HelloResource.java  UserResource.java
src/main/java/fr/lordrski/servlets/: HelloWorldServlet.java
src/main/java/fr/lordrski/tool/: FileTool.java  JdbiTool.java  StringTool.java
src/main/java/fr/lordrski/util/: AppFiles.java  CORSResponseFilter.java  Configuration.java  CopyFileVisitor.java  DBIProvider.java  DBProperties.java  DBProvider.java  DaoProvider.java  DbProperties.java  DbProvider.java  DeleteFileVisitor.java  FileTool.java  Folder.java  Items.java  JdbiProvider.java  JdbiTool.java  Model.java  Numbers.java  Patterns.java  PropertyFile.java  ScriptRunner.java  StringTool.java  Strings.java
src/main/resources/fr/lordrski/: UserDBResource.java  UserResource.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/GUI/templates/: index.html
src/main/webapp/WEB-INF/: config.properties  config.sql  web.xml
src/main/webapp/WEB-INF/templates/: file.html  files.html  index.html  sample.html  users.html
src/main/webapp/css/: style.css
src/main/webapp/gui/templates/: files.html  index.html
src/main/webapp/html/: helloworld.html
src/main/webapp/js/: jqml.min.js  jsonml-dom.js  jsonml-html.js  main.js
src/main/webapp/jsp/: hello.jsp  index.jsp
src/main/webapp/scripts/: jquery.jqml.min.js
src/main/webapp/templates/: users.html
src/test/java/fr/ecattez/mvc/: ModelTest.java
src/test/java/fr/ecattez/resource/: CompanyResourceTestCase.java  FictableResourceTestCase.java  GroupResourceTestCase.java  ResourceTest.java  UserResourceTestCase.java
src/test/java/fr/ecattez/util/: NumberTestCase.java  PasswordTestCase.java
src/test/java/fr/lordrski/: AppTest.java  FictableResourceTest.java  FileResourceTest.java  ItemsTest.java  ModelTest.java  ResourceTest.java  UserResourceTest.java
src/test/java/fr/lordrski/mvc/: ModelTest.java
src/test/java/fr/lordrski/resource/: CompanyResourceTestCase.java  FictableResourceTestCase.java  GroupResourceTestCase.java  ResourceTest.java  UserResourceTestCase.java
src/test/java/fr/lordrski/util/: NumberTestCase.java
(+40 files in other folders)
